D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.dll.config
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.pdb
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.exe
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.exe.config
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.rsp
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\csi.exe
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\csi.rsp
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.AppContext.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Collections.Immutable.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.IO.FileSystem.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Reflection.Metadata.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.exe
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.exe.config
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.rsp
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\VBCSCompiler.exe
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\roslyn\VBCSCompiler.exe.config
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Antlr3.Runtime.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Microsoft.Web.Infrastructure.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Newtonsoft.Json.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Helpers.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Mvc.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Optimization.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Razor.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Deployment.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Razor.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\WebGrease.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Helpers.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Mvc.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Optimization.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.Razor.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Deployment.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Razor.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Newtonsoft.Json.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Antlr3.Runtime.pdb
D:\PROJECT\2020\AHC_MLK\AHC_MLK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PROJECT\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csprojAssemblyReference.cache
D:\PROJECT\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csproj.CoreCompileInputs.cache
D:\PROJECT\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csproj.CopyComplete
D:\PROJECT\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.dll
D:\PROJECT\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.pdb
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.dll.config
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.pdb
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.exe
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.exe.config
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.rsp
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\csi.exe
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\csi.rsp
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.AppContext.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.exe
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.exe.config
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.rsp
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\VBCSCompiler.exe
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Helpers.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Mvc.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Optimization.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Razor.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\WebGrease.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Helpers.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Mvc.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Optimization.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.Razor.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Antlr3.Runtime.pdb
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csproj.CopyComplete
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.pdb
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\AHCBL.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\MySql.Data.dll
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\AHCBL.pdb
C:\Users\ADMIN\source\repos\2020-v2\2020\AHC_MLK\AHC_MLK\bin\AHCBL.dll.config
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.dll.config
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\AHC_MLK.pdb
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.exe
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.exe.config
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\csc.rsp
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\csi.exe
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\csi.rsp
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.CSharp.Core.targets
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.AppContext.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Collections.Immutable.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.IO.FileSystem.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\System.Reflection.Metadata.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.exe
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.exe.config
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\vbc.rsp
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\VBCSCompiler.exe
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\roslyn\VBCSCompiler.exe.config
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\AHCBL.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Antlr3.Runtime.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Microsoft.Web.Infrastructure.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Newtonsoft.Json.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\PagedList.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\PagedList.Mvc.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Helpers.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Mvc.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Optimization.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Razor.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Deployment.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Razor.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\WebGrease.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\MySql.Data.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\AHCBL.pdb
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\AHCBL.dll.config
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\PagedList.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\PagedList.Mvc.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Helpers.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Mvc.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Optimization.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.Razor.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Deployment.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\System.Web.WebPages.Razor.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Newtonsoft.Json.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Antlr3.Runtime.pdb
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csprojAssemblyReference.cache
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csproj.CoreCompileInputs.cache
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.csproj.CopyComplete
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.dll
D:\PROJECT\2020\2020\AHC_MLK\AHC_MLK\obj\Debug\AHC_MLK.pdb
